#BlueJ package file
dependency1.from=Finestraprincipale
dependency1.to=Navbar
dependency1.type=UsesDependency
dependency2.from=Finestraprincipale
dependency2.to=Toolbar
dependency2.type=UsesDependency
editor.fx.0.height=1169
editor.fx.0.width=1819
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=206
objectbench.width=1780
package.divider.horizontal=0.6
package.divider.vertical=0.799551234106208
package.editor.height=848
package.editor.width=1684
package.editor.x=0
package.editor.y=0
package.frame.height=1169
package.frame.width=1819
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Finestraprincipale
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=216
target1.y=211
target2.height=70
target2.name=Navbar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Toolbar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=242
target3.y=369
